[33mcommit b2680d77f3f9ed9815a8a024b48edd1b82905c4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e058ee9 9a56030
Author: romqrq <46428366+romqrq@users.noreply.github.com>
Date:   Fri Mar 6 13:37:43 2020 +0000

    Merge pull request #5 from romqrq/templates/base/updated-content
    
    Updated links and content on base.html

[33mcommit 9a560300ac0db1b015fae74fc45e99d1c08abfef[m[33m ([m[1;31morigin/templates/base/updated-content[m[33m)[m
Author: romqrq <rjaalbuquerque@gmail.com>
Date:   Fri Mar 6 13:37:15 2020 +0000

    Updated links and content on base.html

[33mcommit e058ee9477a453e6d5c4db1abf20705c36a52456[m
Author: MACmidiDEV <macmidi.webdesigns@gmail.com>
Date:   Fri Mar 6 13:25:27 2020 +0000

    test

[33mcommit 7fda67a66a507786770c9cbaa9c991495da90f36[m
Author: romqrq <rjaalbuquerque@gmail.com>
Date:   Fri Mar 6 13:18:10 2020 +0000

    test commit

[33mcommit eae509e804ec657eb71a04f70e5a086eb7719f10[m
Merge: a272ac4 7c1fbd7
Author: romqrq <46428366+romqrq@users.noreply.github.com>
Date:   Fri Mar 6 12:56:02 2020 +0000

    Merge pull request #4 from romqrq/setup/requirements-file
    
    added requirements.txt file

[33mcommit 7c1fbd718e2814c33f03ccb08938f92c10fd9677[m[33m ([m[1;31morigin/setup/requirements-file[m[33m)[m
Author: romqrq <rjaalbuquerque@gmail.com>
Date:   Fri Mar 6 12:55:24 2020 +0000

    added requirements.txt file

[33mcommit a272ac419a5104674cf9b570cdbcc9d990ccaca2[m
Merge: 661ab97 fd42a73
Author: romqrq <46428366+romqrq@users.noreply.github.com>
Date:   Fri Mar 6 12:35:13 2020 +0000

    Merge pull request #3 from romqrq/flask/setup-structure
    
    added app route to the pages

[33mcommit fd42a73f9f78ef67a3666be6356b2f9bef755f83[m[33m ([m[1;31morigin/flask/setup-structure[m[33m)[m
Author: romqrq <rjaalbuquerque@gmail.com>
Date:   Fri Mar 6 12:34:48 2020 +0000

    added app route to the pages

[33mcommit 661ab9717100cce19b7d4f9b29e5ecf36318a102[m
Merge: 9511735 51139dd
Author: romqrq <46428366+romqrq@users.noreply.github.com>
Date:   Fri Mar 6 12:27:23 2020 +0000

    Merge pull request #2 from romqrq/flask/setup-structure
    
    Added base and layout template files

[33mcommit 51139dd08e2182cea62e65b4fee10f2ab4a6cd11[m
Author: romqrq <rjaalbuquerque@gmail.com>
Date:   Fri Mar 6 12:26:53 2020 +0000

    Added base and layout template files

[33mcommit 9511735efd3f22219a1f06e9584f86ed4f7f3d13[m
Merge: 6b47390 7936985
Author: romqrq <46428366+romqrq@users.noreply.github.com>
Date:   Fri Mar 6 12:09:22 2020 +0000

    Merge pull request #1 from romqrq/flask/setup-structure
    
    setting up app.py file

[33mcommit 7936985efaef1698a2acc77f20d129d931e27ee4[m
Author: romqrq <rjaalbuquerque@gmail.com>
Date:   Fri Mar 6 12:08:51 2020 +0000

    setting up app.py file

[33mcommit 6b47390fb23ed77ffddb56f21ffe9a1f3a244b6a[m
Author: romqrq <46428366+romqrq@users.noreply.github.com>
Date:   Fri Mar 6 11:29:59 2020 +0000

    Initial commit
